# fairy-advance-common

./: README.md  pom.xml
src/main/java/com/fairy/advance/common/constans/: Constant.java
src/main/java/com/fairy/advance/common/page/: PageInfoDTO.java
src/main/java/com/fairy/advance/common/utils/: MD5Util.java  Query.java  SQLFilter.java
src/main/java/com/fairy/common/: FairyCommon.java
src/main/java/com/fairy/common/api/: TokenInfo.java
src/main/java/com/fairy/common/constants/: Constant.java  RedisKeyPrefixConst.java
src/main/java/com/fairy/common/enums/: GenderEnums.java  IResult.java  ResultEnums.java  UserSourceTypeEnums.java
src/main/java/com/fairy/common/exception/: CommonException.java  GateWayException.java  ResultException.java
src/main/java/com/fairy/common/model/dto/: PageInfoDTO.java
src/main/java/com/fairy/common/response/: CommonResponse.java
src/main/java/com/fairy/common/utils/: Base64Util.java  CacheMap.java  CommonUtils.java  DES.java  DateUtil.java  DateUtils.java  EncrptUtils.java  EncryptUtil.java  HTMLFilter.java  HttpUtil.java  HttpUtils.java  MD5Util.java  NamedThreadFactory.java  Query.java  RefleshUtil.java  RefleshUtils.java  SQLFilter.java  SerializeUtil.java  SerializeUtils.java  ThreadManagerUtil.java  ThreadPoolRejectHandler.java  ThreadPoolUtils.java
